<!DOCTYPE html>
<html>
<head>
<title>Cogmento CRM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="/cdn-cgi/apps/head/kG2L-GmcDi_OsPq1MO7YgN2MHkY.js"></script><link rel="manifest" href="/manifest.json">
<link rel="shortcut icon" href="https://api.cogmento.com/static/images/logo-medium.png" type="image/x-icon">
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async type="d06c2a5cd9bca8702f3506e4-text/javascript"></script>
<script src="/onesignal.js" type="d06c2a5cd9bca8702f3506e4-text/javascript"></script>
<style>
		.cogmento-loading-spinner div {
			width: 20px;
			height: 20px;
			position: absolute;
			left: -20px;
			top: 53%;
			background-color: #333;
			border-radius: 50%;
			animation: move 4s infinite cubic-bezier(.2, .64, .81, .23);
		}

		.cogmento-loading-spinner div:nth-child(2) {
			animation-delay: 150ms;
		}

		.cogmento-loading-spinner div:nth-child(3) {
			animation-delay: 300ms;
		}

		.cogmento-loading-spinner div:nth-child(4) {
			animation-delay: 450ms;
		}

		.cogmento-loading-centered {
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			width: 100%;
		}

		.cogmento-loading-wrapper {
			margin: 5px;
			height: 95vh;
			width: 95vw;
			display: flex;
			align-items: center;
		}

		@keyframes move {
			0% {
				left: 0%;
			}

			75% {
				left: 100%;
			}

			100% {
				left: 100%;
			}
		}
	</style>
<script async src='/cdn-cgi/challenge-platform/h/g/scripts/invisible.js?ts=1647025200'></script></head>
<body>
<div id="ui">
<div class="cogmento-loading-wrapper">
<div class="cogmento-loading-spinner">
<div></div>
<div></div>
<div></div>
<div></div>
</div>
<div class="cogmento-loading-centered">
<img src="https://api.cogmento.com/static/images/logo-medium.png" width="64" height="64"><br>
Loading Cogmento CRM. Please wait...
</div>
</div>
</div>
<script defer="defer" src="/assets/js/app.js?89d4b22bcc977e16f5e6" type="d06c2a5cd9bca8702f3506e4-text/javascript"></script><script defer="defer" src="/assets/js/dependencies.js?89d4b22bcc977e16f5e6" type="d06c2a5cd9bca8702f3506e4-text/javascript"></script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d06c2a5cd9bca8702f3506e4-|49" defer=""></script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'6ea6af2adfdb01e1',m:'0HpTstyN8ESTpaQ91wXagZ81wpH4qqxFQSM8vRQKlSg-1647026813-0-AVy2z7RzilWHAukkAx7pzKqvwdDqkvmSwlYBOxjgd0HAVfvxVW095XJeCHh9vMhroGJdtie+ZXjNy93ex1FoZy8NAHBeNgd6cNIccCDs6mMXjWfVjnFOsutw4kseZcEfQQ==',s:[0x28f61e823e,0x4bb49acb09],u:'/cdn-cgi/challenge-platform/h/g'}})();</script></body>
</html>