
<!DOCTYPE html>
<html lang="en">
<head>
<title>Cogmento CRM</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<script src="/cdn-cgi/apps/head/kG2L-GmcDi_OsPq1MO7YgN2MHkY.js"></script><link type="text/css" rel="stylesheet" href="/static/semantic-ui/semantic.min.css" media="screen,projection" />
<script type="0334a7dc1fe23338fd81a8fb-text/javascript" src="/static/js/card.js"></script>
<script src='https://www.google.com/recaptcha/api.js' type="0334a7dc1fe23338fd81a8fb-text/javascript"></script>
<link href="/static/css/style.css" rel="stylesheet">
</head>
<body>
<div class="ui middle aligned center aligned grid">
<div class="column">
<div class="ui three bottom attached steps">
<div class="active step">
<div class="content">
<div class="title">1</div>
<div class="description">Enter your details</div>
</div>
</div>
<div class="disabled step">
<div class="content">
<div class="title">2</div>
<div class="description">Validate your Phone</div>
</div>
</div>
<div class="disabled step">
<div class="content">
<div class="title">3</div>
<div class="description">Validate your Email</div>
</div>
</div>

</div>
<script type="0334a7dc1fe23338fd81a8fb-text/javascript">
  function numericOnly(event) {
    event = (event) ? event : window.event;
    var charCode = (event.which) ? event.which : event.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
        return false;
    }
    return true
  }
</script>
<div class="ui raised segment">
<div>
<svg width="35" height="35"><image xlink:href="/static/images/logo-small.png" src="/static/images/logo-small.png" width="35" height="35" />
</svg>
</div>
<h2 class="ui blue header">Register</h2>
<div class="row">
<p>For Security you must verify Email and Phone</p>
<form method="POST" action="/register/" class="ui form">
<input type="hidden" name="csrfmiddlewaretoken" value="gbl8q6Ce2JNJ7N9LolGaZV4TwV0DHWLqtXuD2xS3qhPcf88SHYPPePSJX3Y93bcM">
<div class="field">
<div class="ui input">
<input name="email" placeholder="Email Address" value="" id="email" type="email" autocomplete="new-password" />
</div>
</div>
<div class="two fields">
<div class="field">
<div class="ui fluid search selection dropdown" id="country">
<input type="hidden" name="country" id="countryValue" value="in">
<i class="dropdown icon"></i>
<div class="default text">Select Country</div>
<div class="menu">
<div class="item" data-value="af"><i class="af flag"></i>Afghanistan (+93)</div>
<div class="item" data-value="al"><i class="al flag"></i>Albania (+355)</div>
<div class="item" data-value="dz"><i class="dz flag"></i>Algeria (+213)</div>
<div class="item" data-value="as"><i class="as flag"></i>American Samoa (+1)</div>
<div class="item" data-value="ad"><i class="ad flag"></i>Andorra (+376)</div>
<div class="item" data-value="ao"><i class="ao flag"></i>Angola (+244)</div>
<div class="item" data-value="ai"><i class="ai flag"></i>Anguilla (+1)</div>
<div class="item" data-value="aq"><i class="aq flag"></i>Antarctica (+0)</div>
<div class="item" data-value="ag"><i class="ag flag"></i>Antigua and Barbuda (+1)</div>
<div class="item" data-value="ar"><i class="ar flag"></i>Argentina (+54)</div>
<div class="item" data-value="am"><i class="am flag"></i>Armenia (+374)</div>
<div class="item" data-value="aw"><i class="aw flag"></i>Aruba (+297)</div>
<div class="item" data-value="au"><i class="au flag"></i>Australia (+61)</div>
<div class="item" data-value="at"><i class="at flag"></i>Austria (+43)</div>
<div class="item" data-value="az"><i class="az flag"></i>Azerbaijan (+994)</div>
<div class="item" data-value="bs"><i class="bs flag"></i>Bahamas (+1)</div>
<div class="item" data-value="bh"><i class="bh flag"></i>Bahrain (+973)</div>
<div class="item" data-value="bd"><i class="bd flag"></i>Bangladesh (+880)</div>
<div class="item" data-value="bb"><i class="bb flag"></i>Barbados (+1)</div>
<div class="item" data-value="by"><i class="by flag"></i>Belarus (+375)</div>
<div class="item" data-value="be"><i class="be flag"></i>Belgium (+32)</div>
<div class="item" data-value="bz"><i class="bz flag"></i>Belize (+501)</div>
<div class="item" data-value="bj"><i class="bj flag"></i>Benin (+229)</div>
<div class="item" data-value="bm"><i class="bm flag"></i>Bermuda (+1)</div>
<div class="item" data-value="bt"><i class="bt flag"></i>Bhutan (+975)</div>
<div class="item" data-value="bo"><i class="bo flag"></i>Bolivia (+591)</div>
<div class="item" data-value="bq"><i class="bq flag"></i>Bonaire, Sint Eustatius and Saba (+599)</div>
<div class="item" data-value="ba"><i class="ba flag"></i>Bosnia and Herzegovina (+387)</div>
<div class="item" data-value="bw"><i class="bw flag"></i>Botswana (+267)</div>
<div class="item" data-value="bv"><i class="bv flag"></i>Bouvet Island (+0)</div>
<div class="item" data-value="br"><i class="br flag"></i>Brazil (+55)</div>
<div class="item" data-value="io"><i class="io flag"></i>British Indian Ocean Territory (+246)</div>
<div class="item" data-value="bn"><i class="bn flag"></i>Brunei (+673)</div>
<div class="item" data-value="bg"><i class="bg flag"></i>Bulgaria (+359)</div>
<div class="item" data-value="bf"><i class="bf flag"></i>Burkina Faso (+226)</div>
<div class="item" data-value="bi"><i class="bi flag"></i>Burundi (+257)</div>
<div class="item" data-value="cv"><i class="cv flag"></i>Cabo Verde (+238)</div>
<div class="item" data-value="kh"><i class="kh flag"></i>Cambodia (+855)</div>
<div class="item" data-value="cm"><i class="cm flag"></i>Cameroon (+237)</div>
<div class="item" data-value="ca"><i class="ca flag"></i>Canada (+1)</div>
<div class="item" data-value="ky"><i class="ky flag"></i>Cayman Islands (+1)</div>
<div class="item" data-value="cf"><i class="cf flag"></i>Central African Republic (+236)</div>
<div class="item" data-value="td"><i class="td flag"></i>Chad (+235)</div>
<div class="item" data-value="cl"><i class="cl flag"></i>Chile (+56)</div>
<div class="item" data-value="cn"><i class="cn flag"></i>China (+86)</div>
<div class="item" data-value="cx"><i class="cx flag"></i>Christmas Island (+61)</div>
<div class="item" data-value="cc"><i class="cc flag"></i>Cocos (Keeling) Islands (+61)</div>
<div class="item" data-value="co"><i class="co flag"></i>Colombia (+57)</div>
<div class="item" data-value="km"><i class="km flag"></i>Comoros (+269)</div>
<div class="item" data-value="cg"><i class="cg flag"></i>Congo (+242)</div>
<div class="item" data-value="cd"><i class="cd flag"></i>Congo (the Democratic Republic of the) (+243)</div>
<div class="item" data-value="ck"><i class="ck flag"></i>Cook Islands (+682)</div>
<div class="item" data-value="cr"><i class="cr flag"></i>Costa Rica (+506)</div>
<div class="item" data-value="hr"><i class="hr flag"></i>Croatia (+385)</div>
<div class="item" data-value="cu"><i class="cu flag"></i>Cuba (+53)</div>
<div class="item" data-value="cw"><i class="cw flag"></i>Curaçao (+599)</div>
<div class="item" data-value="cy"><i class="cy flag"></i>Cyprus (+357)</div>
<div class="item" data-value="cz"><i class="cz flag"></i>Czechia (+420)</div>
<div class="item" data-value="ci"><i class="ci flag"></i>Côte d&#x27;Ivoire (+225)</div>
<div class="item" data-value="dk"><i class="dk flag"></i>Denmark (+45)</div>
<div class="item" data-value="dj"><i class="dj flag"></i>Djibouti (+253)</div>
<div class="item" data-value="dm"><i class="dm flag"></i>Dominica (+1)</div>
<div class="item" data-value="do"><i class="do flag"></i>Dominican Republic (+1)</div>
<div class="item" data-value="ec"><i class="ec flag"></i>Ecuador (+593)</div>
<div class="item" data-value="eg"><i class="eg flag"></i>Egypt (+20)</div>
<div class="item" data-value="sv"><i class="sv flag"></i>El Salvador (+503)</div>
<div class="item" data-value="gq"><i class="gq flag"></i>Equatorial Guinea (+240)</div>
<div class="item" data-value="er"><i class="er flag"></i>Eritrea (+291)</div>
<div class="item" data-value="ee"><i class="ee flag"></i>Estonia (+372)</div>
<div class="item" data-value="sz"><i class="sz flag"></i>Eswatini (+268)</div>
<div class="item" data-value="et"><i class="et flag"></i>Ethiopia (+251)</div>
<div class="item" data-value="fk"><i class="fk flag"></i>Falkland Islands (Malvinas) (+500)</div>
<div class="item" data-value="fo"><i class="fo flag"></i>Faroe Islands (+298)</div>
<div class="item" data-value="fj"><i class="fj flag"></i>Fiji (+679)</div>
<div class="item" data-value="fi"><i class="fi flag"></i>Finland (+358)</div>
<div class="item" data-value="fr"><i class="fr flag"></i>France (+33)</div>
<div class="item" data-value="gf"><i class="gf flag"></i>French Guiana (+594)</div>
<div class="item" data-value="pf"><i class="pf flag"></i>French Polynesia (+689)</div>
<div class="item" data-value="tf"><i class="tf flag"></i>French Southern Territories (+0)</div>
<div class="item" data-value="ga"><i class="ga flag"></i>Gabon (+241)</div>
<div class="item" data-value="gm"><i class="gm flag"></i>Gambia (+220)</div>
<div class="item" data-value="ge"><i class="ge flag"></i>Georgia (+995)</div>
<div class="item" data-value="de"><i class="de flag"></i>Germany (+49)</div>
<div class="item" data-value="gh"><i class="gh flag"></i>Ghana (+233)</div>
<div class="item" data-value="gi"><i class="gi flag"></i>Gibraltar (+350)</div>
<div class="item" data-value="gr"><i class="gr flag"></i>Greece (+30)</div>
<div class="item" data-value="gl"><i class="gl flag"></i>Greenland (+299)</div>
<div class="item" data-value="gd"><i class="gd flag"></i>Grenada (+1)</div>
<div class="item" data-value="gp"><i class="gp flag"></i>Guadeloupe (+590)</div>
<div class="item" data-value="gu"><i class="gu flag"></i>Guam (+1)</div>
<div class="item" data-value="gt"><i class="gt flag"></i>Guatemala (+502)</div>
<div class="item" data-value="gg"><i class="gg flag"></i>Guernsey (+44)</div>
<div class="item" data-value="gn"><i class="gn flag"></i>Guinea (+224)</div>
<div class="item" data-value="gw"><i class="gw flag"></i>Guinea-Bissau (+245)</div>
<div class="item" data-value="gy"><i class="gy flag"></i>Guyana (+592)</div>
<div class="item" data-value="ht"><i class="ht flag"></i>Haiti (+509)</div>
<div class="item" data-value="hm"><i class="hm flag"></i>Heard Island and McDonald Islands (+0)</div>
<div class="item" data-value="va"><i class="va flag"></i>Holy See (+39)</div>
<div class="item" data-value="hn"><i class="hn flag"></i>Honduras (+504)</div>
<div class="item" data-value="hk"><i class="hk flag"></i>Hong Kong (+852)</div>
<div class="item" data-value="hu"><i class="hu flag"></i>Hungary (+36)</div>
<div class="item" data-value="is"><i class="is flag"></i>Iceland (+354)</div>
<div class="item" data-value="in"><i class="in flag"></i>India (+91)</div>
<div class="item" data-value="id"><i class="id flag"></i>Indonesia (+62)</div>
<div class="item" data-value="ir"><i class="ir flag"></i>Iran (+98)</div>
<div class="item" data-value="iq"><i class="iq flag"></i>Iraq (+964)</div>
<div class="item" data-value="ie"><i class="ie flag"></i>Ireland (+353)</div>
<div class="item" data-value="im"><i class="im flag"></i>Isle of Man (+44)</div>
<div class="item" data-value="il"><i class="il flag"></i>Israel (+972)</div>
<div class="item" data-value="it"><i class="it flag"></i>Italy (+39)</div>
<div class="item" data-value="jm"><i class="jm flag"></i>Jamaica (+1)</div>
<div class="item" data-value="jp"><i class="jp flag"></i>Japan (+81)</div>
<div class="item" data-value="je"><i class="je flag"></i>Jersey (+44)</div>
<div class="item" data-value="jo"><i class="jo flag"></i>Jordan (+962)</div>
<div class="item" data-value="kz"><i class="kz flag"></i>Kazakhstan (+7)</div>
<div class="item" data-value="ke"><i class="ke flag"></i>Kenya (+254)</div>
<div class="item" data-value="ki"><i class="ki flag"></i>Kiribati (+686)</div>
<div class="item" data-value="xk"><i class="xk flag"></i>Kosovo, Republic of (+383)</div>
<div class="item" data-value="kw"><i class="kw flag"></i>Kuwait (+965)</div>
<div class="item" data-value="kg"><i class="kg flag"></i>Kyrgyzstan (+996)</div>
<div class="item" data-value="la"><i class="la flag"></i>Laos (+856)</div>
<div class="item" data-value="lv"><i class="lv flag"></i>Latvia (+371)</div>
<div class="item" data-value="lb"><i class="lb flag"></i>Lebanon (+961)</div>
<div class="item" data-value="ls"><i class="ls flag"></i>Lesotho (+266)</div>
<div class="item" data-value="lr"><i class="lr flag"></i>Liberia (+231)</div>
<div class="item" data-value="ly"><i class="ly flag"></i>Libya (+218)</div>
<div class="item" data-value="li"><i class="li flag"></i>Liechtenstein (+423)</div>
<div class="item" data-value="lt"><i class="lt flag"></i>Lithuania (+370)</div>
<div class="item" data-value="lu"><i class="lu flag"></i>Luxembourg (+352)</div>
<div class="item" data-value="mo"><i class="mo flag"></i>Macao (+853)</div>
<div class="item" data-value="mg"><i class="mg flag"></i>Madagascar (+261)</div>
<div class="item" data-value="mw"><i class="mw flag"></i>Malawi (+265)</div>
<div class="item" data-value="my"><i class="my flag"></i>Malaysia (+60)</div>
<div class="item" data-value="mv"><i class="mv flag"></i>Maldives (+960)</div>
<div class="item" data-value="ml"><i class="ml flag"></i>Mali (+223)</div>
<div class="item" data-value="mt"><i class="mt flag"></i>Malta (+356)</div>
<div class="item" data-value="mh"><i class="mh flag"></i>Marshall Islands (+692)</div>
<div class="item" data-value="mq"><i class="mq flag"></i>Martinique (+596)</div>
<div class="item" data-value="mr"><i class="mr flag"></i>Mauritania (+222)</div>
<div class="item" data-value="mu"><i class="mu flag"></i>Mauritius (+230)</div>
<div class="item" data-value="yt"><i class="yt flag"></i>Mayotte (+262)</div>
<div class="item" data-value="mx"><i class="mx flag"></i>Mexico (+52)</div>
<div class="item" data-value="fm"><i class="fm flag"></i>Micronesia (Federated States of) (+691)</div>
<div class="item" data-value="md"><i class="md flag"></i>Moldova (+373)</div>
<div class="item" data-value="mc"><i class="mc flag"></i>Monaco (+377)</div>
<div class="item" data-value="mn"><i class="mn flag"></i>Mongolia (+976)</div>
<div class="item" data-value="me"><i class="me flag"></i>Montenegro (+382)</div>
<div class="item" data-value="ms"><i class="ms flag"></i>Montserrat (+1)</div>
<div class="item" data-value="ma"><i class="ma flag"></i>Morocco (+212)</div>
<div class="item" data-value="mz"><i class="mz flag"></i>Mozambique (+258)</div>
<div class="item" data-value="mm"><i class="mm flag"></i>Myanmar (+95)</div>
<div class="item" data-value="na"><i class="na flag"></i>Namibia (+264)</div>
<div class="item" data-value="nr"><i class="nr flag"></i>Nauru (+674)</div>
<div class="item" data-value="np"><i class="np flag"></i>Nepal (+977)</div>
<div class="item" data-value="nl"><i class="nl flag"></i>Netherlands (+31)</div>
<div class="item" data-value="nc"><i class="nc flag"></i>New Caledonia (+687)</div>
<div class="item" data-value="nz"><i class="nz flag"></i>New Zealand (+64)</div>
<div class="item" data-value="ni"><i class="ni flag"></i>Nicaragua (+505)</div>
<div class="item" data-value="ne"><i class="ne flag"></i>Niger (+227)</div>
<div class="item" data-value="ng"><i class="ng flag"></i>Nigeria (+234)</div>
<div class="item" data-value="nu"><i class="nu flag"></i>Niue (+683)</div>
<div class="item" data-value="nf"><i class="nf flag"></i>Norfolk Island (+672)</div>
<div class="item" data-value="kp"><i class="kp flag"></i>North Korea (+850)</div>
<div class="item" data-value="mk"><i class="mk flag"></i>North Macedonia (+389)</div>
<div class="item" data-value="mp"><i class="mp flag"></i>Northern Mariana Islands (+1)</div>
<div class="item" data-value="no"><i class="no flag"></i>Norway (+47)</div>
<div class="item" data-value="om"><i class="om flag"></i>Oman (+968)</div>
<div class="item" data-value="pk"><i class="pk flag"></i>Pakistan (+92)</div>
<div class="item" data-value="pw"><i class="pw flag"></i>Palau (+680)</div>
<div class="item" data-value="ps"><i class="ps flag"></i>Palestine, State of (+970)</div>
<div class="item" data-value="pa"><i class="pa flag"></i>Panama (+507)</div>
<div class="item" data-value="pg"><i class="pg flag"></i>Papua New Guinea (+675)</div>
<div class="item" data-value="py"><i class="py flag"></i>Paraguay (+595)</div>
<div class="item" data-value="pe"><i class="pe flag"></i>Peru (+51)</div>
<div class="item" data-value="ph"><i class="ph flag"></i>Philippines (+63)</div>
<div class="item" data-value="pn"><i class="pn flag"></i>Pitcairn (+0)</div>
<div class="item" data-value="pl"><i class="pl flag"></i>Poland (+48)</div>
<div class="item" data-value="pt"><i class="pt flag"></i>Portugal (+351)</div>
<div class="item" data-value="pr"><i class="pr flag"></i>Puerto Rico (+1)</div>
<div class="item" data-value="qa"><i class="qa flag"></i>Qatar (+974)</div>
<div class="item" data-value="ro"><i class="ro flag"></i>Romania (+40)</div>
<div class="item" data-value="ru"><i class="ru flag"></i>Russia (+7)</div>
<div class="item" data-value="rw"><i class="rw flag"></i>Rwanda (+250)</div>
<div class="item" data-value="re"><i class="re flag"></i>Réunion (+262)</div>
<div class="item" data-value="bl"><i class="bl flag"></i>Saint Barthélemy (+590)</div>
<div class="item" data-value="sh"><i class="sh flag"></i>Saint Helena, Ascension and Tristan da Cunha (+290)</div>
<div class="item" data-value="kn"><i class="kn flag"></i>Saint Kitts and Nevis (+1)</div>
<div class="item" data-value="lc"><i class="lc flag"></i>Saint Lucia (+1)</div>
<div class="item" data-value="mf"><i class="mf flag"></i>Saint Martin (French part) (+590)</div>
<div class="item" data-value="pm"><i class="pm flag"></i>Saint Pierre and Miquelon (+508)</div>
<div class="item" data-value="vc"><i class="vc flag"></i>Saint Vincent and the Grenadines (+1)</div>
<div class="item" data-value="ws"><i class="ws flag"></i>Samoa (+685)</div>
<div class="item" data-value="sm"><i class="sm flag"></i>San Marino (+378)</div>
<div class="item" data-value="st"><i class="st flag"></i>Sao Tome and Principe (+239)</div>
<div class="item" data-value="sa"><i class="sa flag"></i>Saudi Arabia (+966)</div>
<div class="item" data-value="sn"><i class="sn flag"></i>Senegal (+221)</div>
<div class="item" data-value="rs"><i class="rs flag"></i>Serbia (+381)</div>
<div class="item" data-value="sc"><i class="sc flag"></i>Seychelles (+248)</div>
<div class="item" data-value="sl"><i class="sl flag"></i>Sierra Leone (+232)</div>
<div class="item" data-value="sg"><i class="sg flag"></i>Singapore (+65)</div>
<div class="item" data-value="sx"><i class="sx flag"></i>Sint Maarten (Dutch part) (+1)</div>
<div class="item" data-value="sk"><i class="sk flag"></i>Slovakia (+421)</div>
<div class="item" data-value="si"><i class="si flag"></i>Slovenia (+386)</div>
<div class="item" data-value="sb"><i class="sb flag"></i>Solomon Islands (+677)</div>
<div class="item" data-value="so"><i class="so flag"></i>Somalia (+252)</div>
<div class="item" data-value="za"><i class="za flag"></i>South Africa (+27)</div>
<div class="item" data-value="gs"><i class="gs flag"></i>South Georgia and the South Sandwich Islands (+0)</div>
<div class="item" data-value="kr"><i class="kr flag"></i>South Korea (+82)</div>
<div class="item" data-value="ss"><i class="ss flag"></i>South Sudan (+211)</div>
<div class="item" data-value="es"><i class="es flag"></i>Spain (+34)</div>
<div class="item" data-value="lk"><i class="lk flag"></i>Sri Lanka (+94)</div>
<div class="item" data-value="sd"><i class="sd flag"></i>Sudan (+249)</div>
<div class="item" data-value="sr"><i class="sr flag"></i>Suriname (+597)</div>
<div class="item" data-value="sj"><i class="sj flag"></i>Svalbard and Jan Mayen (+47)</div>
<div class="item" data-value="se"><i class="se flag"></i>Sweden (+46)</div>
<div class="item" data-value="ch"><i class="ch flag"></i>Switzerland (+41)</div>
<div class="item" data-value="sy"><i class="sy flag"></i>Syria (+963)</div>
<div class="item" data-value="tw"><i class="tw flag"></i>Taiwan (+886)</div>
<div class="item" data-value="tj"><i class="tj flag"></i>Tajikistan (+992)</div>
<div class="item" data-value="tz"><i class="tz flag"></i>Tanzania (+255)</div>
<div class="item" data-value="th"><i class="th flag"></i>Thailand (+66)</div>
<div class="item" data-value="tl"><i class="tl flag"></i>Timor-Leste (+670)</div>
<div class="item" data-value="tg"><i class="tg flag"></i>Togo (+228)</div>
<div class="item" data-value="tk"><i class="tk flag"></i>Tokelau (+690)</div>
<div class="item" data-value="to"><i class="to flag"></i>Tonga (+676)</div>
<div class="item" data-value="tt"><i class="tt flag"></i>Trinidad and Tobago (+1)</div>
<div class="item" data-value="tn"><i class="tn flag"></i>Tunisia (+216)</div>
 <div class="item" data-value="tr"><i class="tr flag"></i>Turkey (+90)</div>
<div class="item" data-value="tm"><i class="tm flag"></i>Turkmenistan (+993)</div>
<div class="item" data-value="tc"><i class="tc flag"></i>Turks and Caicos Islands (+1)</div>
<div class="item" data-value="tv"><i class="tv flag"></i>Tuvalu (+688)</div>
<div class="item" data-value="ug"><i class="ug flag"></i>Uganda (+256)</div>
<div class="item" data-value="ua"><i class="ua flag"></i>Ukraine (+380)</div>
<div class="item" data-value="ae"><i class="ae flag"></i>United Arab Emirates (+971)</div>
<div class="item" data-value="gb"><i class="gb flag"></i>United Kingdom (+44)</div>
<div class="item" data-value="um"><i class="um flag"></i>United States Minor Outlying Islands (+0)</div>
<div class="item" data-value="us"><i class="us flag"></i>United States of America (+1)</div>
<div class="item" data-value="uy"><i class="uy flag"></i>Uruguay (+598)</div>
<div class="item" data-value="uz"><i class="uz flag"></i>Uzbekistan (+998)</div>
<div class="item" data-value="vu"><i class="vu flag"></i>Vanuatu (+678)</div>
<div class="item" data-value="ve"><i class="ve flag"></i>Venezuela (+58)</div>
<div class="item" data-value="vn"><i class="vn flag"></i>Vietnam (+84)</div>
<div class="item" data-value="vg"><i class="vg flag"></i>Virgin Islands (British) (+1)</div>
<div class="item" data-value="vi"><i class="vi flag"></i>Virgin Islands (U.S.) (+1)</div>
<div class="item" data-value="wf"><i class="wf flag"></i>Wallis and Futuna (+681)</div>
<div class="item" data-value="eh"><i class="eh flag"></i>Western Sahara (+212)</div>
<div class="item" data-value="ye"><i class="ye flag"></i>Yemen (+967)</div>
<div class="item" data-value="zm"><i class="zm flag"></i>Zambia (+260)</div>
<div class="item" data-value="zw"><i class="zw flag"></i>Zimbabwe (+263)</div>
<div class="item" data-value="ax"><i class="ax flag"></i>Åland Islands (+358)</div>
</div>
</div>
</div>
<div class="field">
<div class="ui input">
<input name="phone" placeholder="Phone Number" value="" id="phone_number" type="text" autocomplete="new-password" onkeypress="if (!window.__cfRLUnblockHandlers) return false; return numericOnly(event)" data-cf-modified-0334a7dc1fe23338fd81a8fb-="" />
</div>
</div>
</div>

<div class="field">
<div class="ui checkbox">
<input type="checkbox" name="terms" value="YES" id="terms">
<label for="terms"><a href="https://cogmento.com/terms.html" target="_blank">I Agree to the terms and conditions</a></label>
</div>
</div>
<div class="field">
<center>
<div class="g-recaptcha" data-sitekey="6LdcFyMUAAAAANRcXSdiVCoABrGE1I0IB7vakpaM"></div>
</center>
</div>
<div class="field">
<button type="submit" name="action" class="ui fluid large blue submit button">
Sign Up
</button>
</div>
</form>
</div>
</div>
<a href="https://ui.cogmento.com/">
Got an account? Log in here
</a>
</div>
</div>
<script type="0334a7dc1fe23338fd81a8fb-text/javascript" src="/static/js/jquery-2.1.1.min.js"></script>
<script type="0334a7dc1fe23338fd81a8fb-text/javascript" src="/static/semantic-ui/semantic.min.js"></script>
<script src="/static/js/registration.js" type="0334a7dc1fe23338fd81a8fb-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="0334a7dc1fe23338fd81a8fb-|49" defer=""></script></body>
</html>
